InstntReactNativeSdk_kotlinVersion=1.7.0
InstntReactNativeSdk_minSdkVersion=21
InstntReactNativeSdk_targetSdkVersion=31
InstntReactNativeSdk_compileSdkVersion=31
InstntReactNativeSdk_ndkversion=21.4.7075529
